
╔══════════════════════════════════════════════════════════════════════════════╗
║                      AETHERIX 5-TIER NETWORK TOPOLOGY                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  ┌─────────────────────────────────────────────────────────────────────┐    ║
║  │ TIER 1: EARTH GROUND (6 nodes)                                      │    ║
║  │   [DSN Goldstone] ◄──► [DSN Madrid] ◄──► [DSN Canberra]            │    ║
║  │         │                   │                   │                   │    ║
║  │         └───────────────────┼───────────────────┘                   │    ║
║  │                             │                                       │    ║
║  └─────────────────────────────┼───────────────────────────────────────┘    ║
║                                │ Optical/RF                                  ║
║  ┌─────────────────────────────┼───────────────────────────────────────┐    ║
║  │ TIER 2: EARTH ORBITAL (51 nodes)                                    │    ║
║  │   [GEO Atlantic]──[GEO Pacific]──[GEO Indian]                      │    ║
║  │         │              │              │                             │    ║
║  │   ┌─────┴──────────────┴──────────────┴─────┐                      │    ║
║  │   │     LEO Laser Constellation (48 sats)   │                      │    ║
║  │   └──────────────────────┬──────────────────┘                      │    ║
║  └──────────────────────────┼──────────────────────────────────────────┘    ║
║                             │ Optical (8 min light-time)                   ║
║  ┌──────────────────────────┼──────────────────────────────────────────┐    ║
║  │ TIER 3: DEEP SPACE TRANSIT (4 nodes)                                │    ║
║  │                          │                                          │    ║
║  │   [ES-L4 Relay] ◄────────┼────────► [ES-L5 Relay]                  │    ║
║  │         │                │                │                         │    ║
║  │         │         [Transfer Relays]       │                         │    ║
║  │         └────────────────┼────────────────┘                         │    ║
║  └──────────────────────────┼──────────────────────────────────────────┘    ║
║                             │ Optical                                        ║
║  ┌──────────────────────────┼──────────────────────────────────────────┐    ║
║  │ TIER 4: MARS ORBITAL (4 nodes)                                      │    ║
║  │         │                │                │                         │    ║
║  │   [MRS-Alpha] ◄──────────┼──────────► [MRS-Beta]                   │    ║
║  │   (Areostat)        ◄────┼────►      (Areostat)                    │    ║
║  │         │          [MRS-Gamma]            │                         │    ║
║  │         │           (Polar)               │                         │    ║
║  │         └────────────────┼────────────────┘                         │    ║
║  └──────────────────────────┼──────────────────────────────────────────┘    ║
║                             │ UHF/Optical                                    ║
║  ┌──────────────────────────┼──────────────────────────────────────────┐    ║
║  │ TIER 5: MARS SURFACE (167 nodes)                                    │    ║
║  │                          │                                          │    ║
║  │   [Base-α]───[Base-β]───[Rovers]───[Drones]───[Sensors]            │    ║
║  │      │          │          │          │          │                  │    ║
║  │      └──────────┴──────────┴──────────┴──────────┘                  │    ║
║  │            Distributed Sensor Network (UHF Mesh)                    │    ║
║  └─────────────────────────────────────────────────────────────────────┘    ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
